APP_ENV=
SERVER_HOST=
SERVER_PORT=
SERVER_SHUTDOWN_TIMEOUT_SECONDS=
HEALTH_CHECK_TIMEOUT=

WAITLIST_REDIS_HOST=
WAITLIST_REDIS_PORT=
WAITLIST_REDIS_PASSWORD=
WAITLIST_SCAN_CHUNK_SIZE=
WAITLIST_ENTITY_TTL=

FIXED_RATE_SERVICE_ESTIMATOR_UNIT=

INSTANT_SERVE_HOST_DESK_SEAT_CAPACITY=
LINEAR_SERVICE_TIMER_DURATION_PER_GUEST=

PRESERVE_SEAT_MAX_RETRIES=

SECRET_COOKIE_ENCRYPTION_KEY=
