APP_ENV=production
SERVER_HOST=localhost
SERVER_PORT=55688
SERVER_SHUTDOWN_TIMEOUT_SECONDS=5s
HEALTH_CHECK_TIMEOUT=5s

WAITLIST_REDIS_HOST=redis_bp
WAITLIST_REDIS_PORT=6379
WAITLIST_SCAN_CHUNK_SIZE=5
WAITLIST_ENTITY_TTL=24h

FIXED_RATE_SERVICE_ESTIMATOR_UNIT=3s

INSTANT_SERVE_HOST_DESK_SEAT_CAPACITY=10
LINEAR_SERVICE_TIMER_DURATION_PER_GUEST=3s

PRESERVE_SEAT_MAX_RETRIES=3

SECRET_COOKIE_ENCRYPTION_KEY=%SECRET_COOKIE_ENCRYPTION_KEY%
